<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    氧化先生的个人博客
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="氧化先生">
<meta name="description" content="Be brave no matter what your life is like to you!">
<meta name="keywords" content="氧化先生">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://blog.oxida.cn/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>
            
                        <!--CDN样式-->
                        <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
                        <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
                        
                            <script>
                                (function() {
                                    var bp = document.createElement('script');
                                    var curProtocol = window.location.protocol.split(':')[0];
                                    if (curProtocol === 'https') {
                                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                                    } else {
                                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                                    }
                                    var s = document.getElementsByTagName("script")[0];
                                    s.parentNode.insertBefore(bp, s);
                                })();
                            </script>
                            
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://blog.oxida.cn">
                    氧化先生的个人博客
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">
                        首页
                    </a>
                    
                    <a class="menu-item" href="https://blog.oxida.cn/archives">
                        笔记
                    </a>
                    
                    <a class="menu-item" href="https://7mx.com/oxida">
                        摄影圈
                    </a>
                    
                    <a class="menu-item" href="https://cloud.z2er.com/">
                        个人云盘
                    </a>
                    
                    <a class="menu-item" href="/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="/post/about">
                        关于
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1595140085139" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://blog.oxida.cn">
                            氧化先生的个人博客
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1595140085139" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/">
                            首页
                        </a>
                        
                        <a class="menu-item" href="https://blog.oxida.cn/archives">
                            笔记
                        </a>
                        
                        <a class="menu-item" href="https://7mx.com/oxida">
                            摄影圈
                        </a>
                        
                        <a class="menu-item" href="https://cloud.z2er.com/">
                            个人云盘
                        </a>
                        
                        <a class="menu-item" href="/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="/post/about">
                            关于
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                在腾讯实习的六个月里我学到了什么？
                            </h1>
                            
                                    <!--zh-->
                                    <div class="post-meta zh">
                                        &#x4F5C;&#x8005;:
                                        <a itemprop="author" rel="author" href="/">
                                            氧化先生的个人博客
                                        </a>
                                        <span class="post-time">&#x65E5;&#x671F;: <a href="#">2018-10-26</a></span>
                                        <span class="post-readtime">&#x9605;&#x8BFB;&#x65F6;&#x95F4;:<a
                                    href="#">5.6
                                    &#x5206;&#x949F;</a></span>
                                        <span class="post-words">&#x5B57;&#x6570;:<a href="#">1665</a></span>
                                        
                                            <span class="post-category">&#x5206;&#x7C7B;:
                                
                                <a href="https://blog.oxida.cn/sLBgX7rvm/">腾讯云</a>
                                
                            </span>
                                            
                                                阅读量:
                                                <span data-hk-page="current"> - </span>
                                                
                                    </div>
                                    
                        </header>
                        
                        <div class="post-content">
                            <blockquote>
<p>前言：走过一段路，踏过一座山，无论过程有多艰难，只要踏过去了，暮然回首，总会有一些美好的回忆。</p>
</blockquote>
<p>第一次去深圳，也是第一次去外省独自生活。内心除了对未来生活的美好向往，也有对未来未知的茫然。新喜有又害怕。</p>
<p><strong>废话连篇：</strong><br>
因为是第一次去外省，而且一去就是六个月，家人的担忧的问题，无可避免，在良好的交谈和开导下。实习生活顺利进行。</p>
<p>到达深圳后<br>
<strong>第一件事情</strong><br>
住那？<br>
比较幸运的是，在深圳我有朋友，在朋友的帮助下，顺利的在线下找到一个比较满意的公寓，公寓的好处是，管理规范，安全上有些保障，对于一个人生地不熟的我，还是一个比较好的选择，虽然要贵一些。所以你如果打算在深圳定居，如果你有朋友，你可以询问你的朋友从而得到帮助，虽然会欠下一份人情，但这也是增近感情的一种方式。如果没有朋友，你可以先暂住一些正规的青旅，青旅价格对于一个家里无矿的情况下，是一个良好的选择。然后在线下寻找住房信息，并咨询价格，这可以帮助你省下不少的中介费。</p>
<p><strong>第二件事情</strong><br>
因为提前做到好规划，要比实习期提前了几天，所以我可以到深圳各处去转转。<br>
1.第一站，腾讯总部<br>
腾讯大厦</p>
<figure data-type="image" tabindex="1"><img src="https://s2.ax1x.com/2020/03/08/3vl5hn.jpg" alt="" loading="lazy"></figure>
<p>感受：辉煌</p>
<p>2.第二站：实际工作地<br>
科技讯美广场</p>
<p><img src="https://blog.oxida.cn/post-images/1583604861390.jpg" alt="" loading="lazy"><br>
感受：洋气</p>
<p>3.第三站：实习期间还去了，腾讯新的办公楼<br>
滨海大厦<br>
<img src="https://blog.oxida.cn/post-images/1583604874073.jpg" alt="" loading="lazy"></p>
<p>（备注：图不是本人拍摄的，创作因为时间太久，忘记了23333）<br>
感受：洋气+辉煌</p>
<p><strong>办理入职：</strong><br>
一,进入腾讯大厦<br>
所需材料，身份证，通行短信<br>
1.通行短信<br>
办理入职需要去腾讯大厦去办理，而通行短信就是用来过楼下保安这个关卡的，如果没有，可以让你的leader帮你预约一下，出示给保安看即可。<br>
2.身份证<br>
进入腾讯大厦后，需要使用身份证领取放行卡，在前台旁的机器上刷身份证后即可领取。然后你就可以使用放行卡去你办理入职的楼层。<br>
<img src="https://blog.oxida.cn/post-images/1583598257997.png" alt="" loading="lazy"><br>
到达楼层后，根据工作人员指引按顺序办理即可。</p>
<p><strong>正文：</strong><br>
<strong>要有自主学习能力</strong><br>
在工作中，总会遇到形形色色的问题，不要拘泥于现有的技能，在现有的社会发展下，一招鲜，无法吃下一片天。避讳停止不前，终身学习。</p>
<p>人类是自然的学习者，当我们执行的工作中需要去学习时，我们会学习得最好。无论你现有的能力如何，工作能够使你快速学习并应用工作当中。</p>
<p>假设你正在面临工作中自己无法解决的问题。先冷静下来，思考自己的能力与解决问题的难度，有效的抉择自己是否能够完成得很好，如果不能，有效的与你的leader沟通，不要自己硬抗，因为这样会造成很多不良的事情，事后去自行的学习，补足自己的不足。百度，Google都是你非常好的老师。</p>
<p>学习中不要将所有的时间都花在学习专业术语和理论上，而是尽一切努力通过反复试验来掌握技能。比如如何写好一篇文章。自己找出有效的方法和无效的方法。你做得越多，你就会学到更多。</p>
<p>更好的是，养成新习惯来增强自己的新技能。从小处开始，奖励自己，开始建立一种行为模式，这种行为模式将巩固你所学的内容。</p>
<p><strong>过程很重要，但结果更重要</strong><br>
拿人钱财，替人消灾，过程可以有效的帮助你提升解决问题和发现问题的能力，但不能解决实际性的问题。提前充分准备好未来一段时间内可能所面临的问题，这样可以有效的帮助你在问题来临之间，做到及时的响应，而不是遇到问题后，花个几天的时间仔细地研究问题。</p>
<p><strong>团队的有效沟通很重要</strong><br>
工作中我们会面向很多人，每个人的工作都会彼此影响，我们不再是独立存在的，在给自己制定计划时也要思考他人，在工作中，你不再是父母的掌中宝，男朋友的掌上花。你们是平等的存在，只有良好的沟通于合作，才能发挥团队的最大工作效益。</p>
<p>如果你不会如何有效沟通，可以先从如何提问开始，友好的提问能有帮助你快速进入良好的沟通状态，可以查看这篇文章，《提问的智慧》https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md</p>
<p><strong>研究大佬，然后练习</strong><br>
牛逼的大佬事迹一遍又一遍地听说。可自己却不是其中的一员，为什么？这个三个字就是你需要去研究的问题。</p>
<p>把自己和大佬去做对比，从中去学习。并从中受益，将说学习到的成果应用到自己的工作中。</p>
<p>这种学习形式可以应用于任何技能，无论是写作，编码，或者说另一种语言，甚至是运动。将你的工作和生活习惯与所在领域的专家进行比较，你会发现需要改进的地方。</p>
<p><strong>学习来源每时每刻</strong><br>
但你具备自主学习后，你会发现，在腾讯，你可以每时每刻都可以在学习，吃饭时，做班车时，你可以学习腾讯的瑞雪文化，可以学习班车是如何准时的到达指定上车点，班车线路分布是怎么样的。饭卡是如何验证你的余额的，为什么8点以后刷卡就可以不扣钱了？</p>
<p>进办公大厦时，你的工卡是如何进行验证的？</p>
<p>是的，我在这里打了个广告，这些都基于<strong>腾讯云在背后的技术支持</strong>。（毕竟吃过老东家饭，逃！～～～）</p>
<p>最后附上基于腾讯云人脸识别快速的打卡系统。</p>
<figure data-type="image" tabindex="2"><img src="https://blog.oxida.cn/post-images/1583604175563.png" alt="" loading="lazy"></figure>

                        </div>
                        
                                
                                    
                                            <!--zh-->
                                            <section class="post-copyright zh">
                                                <p class="copyright-item ">
                                                    <span>&#x4F5C;&#x8005;:</span>
                                                    <span>氧化先生的个人博客</span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x6C38;&#x4E45;&#x94FE;&#x63A5;:</span>
                                                    <span><a href="https://blog.oxida.cn/zai-teng-xun-si-xi/">https://blog.oxida.cn/zai-teng-xun-si-xi/</a></span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x534F;&#x8BAE;:</span>
                                                    <span>MIT License</span>
                                                </p>
                                            </section>
                                            
                                                
                                                    
                                                                    <!--Share-->
                                                                    <span style="margin-right:15px">
                        <i class="post-share"></i>
                        <span>&#x5206;&#x4EAB;:</span>
                                                                    <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.oxida.cn/zai-teng-xun-si-xi/"><i class="fa fa-qrcode"></i></a>
                                                                    <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.oxida.cn/zai-teng-xun-si-xi/&sharesource=qzone&title=在腾讯实习的六个月里我学到了什么？&pics=https://blog.oxida.cn/images/avatar.png?v=1595140085139&summary="><i class="fa fa-qq"></i></a>
                                                                    <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://blog.oxida.cn/zai-teng-xun-si-xi/&sharesource=weibo&title=在腾讯实习的六个月里我学到了什么？ + " - " + &pic="https://blog.oxida.cn/images/avatar.png?v=1595140085139 "><i class="fa fa-weibo "></i></a>

                                                                    </span>
                                                                    
                                                                        <div class="reward ">
                                                                            <div class="reward-button ">&yen;
                                                                                <span class="reward-code "> 
                        <span class="alipay-code "> <img class="alipay-img " alt = "support " src=""><b>支付宝</b> </span>
                                                                                <span class="wechat-code "> <img alt ="support " class="wechat-img " src=""><b>微信</b> </span> </span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                            <!--zh-->
                                                                            <section class="post-tags zh ">
                                                                                <div>
                                                                                    <span>&#x6807;&#x7B7E;:</span>
                                                                                    <span class="tag ">
                        
                        
                        <a href="https://blog.oxida.cn/sLBgX7rvm/">#
                    腾讯云
                        </a>
                        
                            
                                </span>
                                                                                </div>
                                                                                <div>
                                                                                    <a href="javascript:window.history.back();">
                        &#x8FD4;&#x56DE;</a>
                                                                                    <span>&dot;</span>
                                                                                    <a href="#">&#x4E3B;&#x9875;</a>
                                                                                </div>
                                                                            </section>

                                                                            
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://blog.oxida.cn/5-ge-ruby-on-rails-bu-chang-jian-de-ti-shi/">
                                                                                            5个Ruby on Rails不常见的提示
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://blog.oxida.cn/e-han-wen/">
                                                                                                    鹅厂问与答语录🐧
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: '11b4d2d3424509053186',
        clientSecret: '316fc7c2147c69039728e52c1ab23bf8d43c3182',
        repo: 'oxida.github.io',
        owner: 'MR-OXIDA',
        admin: ['MR-OXIDA'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                    <div class="Like">
                        <div class="tip" data-tooltip="Do you like it?">
                            <a href="https://github.com/ITJoker233/Gridea-theme-Chic" target="_blank" title=""><svg class="icon"
                        aria-hidden="true">
                        <use xlink:href="#like"></use>
                    </svg><b class="like_text" id="star"></b></a>
                        </div>
                    </div>
                    
                        Powered by <a href="https://blog.oxida.cn" target="_blank">氧化先生</a>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        氧化先生的个人博客 &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://blog.oxida.cn" target="_blank">
                                                oxida.cn
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.5
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
            <script src='https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js'></script>
            
                <script>
                    
                    
                    loadlive2d();
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1595140085139);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
        </div>
</body>
<script>
    scroll();
</script>

</html>